# OtelEc2

./: README.md  build.gradle
src/main/java/com/example/: AwsSdk.java  Lambda.java  OneOff.java  SampleApp.java  SampleAppHelper.java
src/main/java/com/example/demo/: AwsSdk.java  OneOff.java  TestBase.java
